WEB_API=http://localhost:8000
DEBUG_MODE=False
LINE_TOKEN=CQg5dmIyN3JOMGh52ewokts85ME757VazcWhm4dSMsW

EDI_HOSTNAME=localhost
EDI_PORT=1433
EDI_DBNAME=EDI
EDI_USERNAME=
EDI_PASSWORD=

FORMULA_HOSTNAME=127.0.0.1
FORMULA_PORT=1433
FORMULA_DBNAME=Formula
FORMULA_USERNAME=
FORMULA_PASSWORD=